{
  "name": "wpack",
  "version": "1.0.0",
  "description": "Start-Up Deployment Template (Webpack).",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js  --mode=production",
    "start": "serve ./webpack + ./webpack/public"
  },
  "repository": {
    "type": "git",
    "url": "rkenneybrew"
  },
  "keywords": [
    "pkg",
    "package",
    "index",
    "template",
    "html",
    "start-up",
    "Dependencies"
  ],
  "author": "239 Ricky Waters™",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.22.10",
    "@popperjs/core": "^2.11.8",
    "astroturf": "^1.2.0",
    "bootstrap": "^5.3.1",
    "ci": "^2.3.0",
    "color-namer": "^1.4.0",
    "firebase-tools": "^0.1.6",
    "install": "^0.13.0",
    "node-core-utils": "^3.3.0",
    "node-sass": "^9.0.0",
    "node.js": "^0.0.1-security",
    "nodemon": "^3.0.1",
    "npm": "^9.8.1",
    "passport-auth0": "^1.4.3",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-twitter": "^0.1.5",
    "postcss-modules-local-by-default": "^4.0.3",
    "postcss-nested": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-to-html-element": "^1.4.7",
    "styleflux-web": "^0.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.10",
    "autoprefixer": "^10.4.15",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "gulp-postcss": "^9.0.1",
    "html-webpack-plugin": "^5.5.3",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.28",
    "postcss-cli": "^10.1.0",
    "postcss-custom-media": "^10.0.0",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.3.3",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
